import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            int n = sc.nextInt();
            int k= sc.nextInt();
            int []arr=new int[n];
            for (int i=0;i<n;i++)
                arr[i]=sc.nextInt();
            
            
            int maincount=0;
            for(int i=0;i<n;i++)
            {
                int count=0;
                for(int j=0;j<n;j++)
                {
                    count++;
                    if(i==j)
                        continue;
                    if((Math.abs(arr[i]-arr[j]))%k==0)
                    {
                        count=-1;
                        break;
                    }
                }
                if(count==n)
                {
                    maincount++;
                    System.out.println("YES");
                    System.out.println(i+1);
                    break;
                }
            }
            if(maincount==0)
            {
                System.out.println("NO");
            }
        }
        
    }
}