
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            int n = sc.nextInt();
            int []a= new int[n];
            int []b= new int[n];
            Set<Integer> s = new TreeSet<>();
            for (int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
                s.add(i+1);
            }
            for(int i=0;i<n;i++)
            {
                if(s.contains(a[i]))
                {
                    b[i]=a[i];
                    s.remove(a[i]);
                }
                else
                {
                    b[i]=s.iterator().next();
                    s.remove(b[i]);
                }
            }
            for (int i=0;i<n ;i++)
                System.out.print(b[i]+" ");
            System.out.println();
        }
        
    }
}