
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            String  str = sc.next();
            String b="";
            for(int i=str.length()-1;i>=0;i--)
            {
                switch (str.charAt(i)) {
                    case 'w':
                        b+='w';
                        break;
                    case 'p':
                        b+='q';
                        break;
                    default:
                        b+='p';
                        break;
                }
            }
            System.out.println(b);
        }
    }
}